# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.2 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=drone_mn
Author=ok
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
GenerateCommentStatement_Separator=;
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=drone
Entity2=reserve
RelationType1=1
RelationType2=2
Fields1=id
Fields2=drone_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1280,8720,1165,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220120171524
LineMode=0
Bar1=128
Bar2=872
Bar3=116
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=user_account
Entity2=reserve
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1280,8720,1303,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220120171539
LineMode=0
Bar1=128
Bar2=872
Bar3=130
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=user_account
LName=ユーザアカウント
Comment=
TableOption=
Page=MAIN
Left=1400
Top=200
Field="ユーザID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220120165856
Position="MAIN",1400,200,212,113
ZOrder=9

[Entity]
PName=reserve
LName=reserve
Comment=
TableOption=
Page=MAIN
Left=950
Top=200
Field="予約番号","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体番号","drone_id","@INT",,,"","",$FFFFFFFF,""
Field="ユーザアカウントID","user_account_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220119185048
Position="MAIN",950,200,266,111
ZOrder=2

[Entity]
PName=drone
LName=drone
Comment=
TableOption=
Page=MAIN
Left=450
Top=200
Field="機体番号","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="機体名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="予約ステータス","reserved","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220120211716
Position="MAIN",450,200,307,101
ZOrder=1
